APP_ENV=local
APP_KEY=base64:yvVUstHGNsS+hWIWUxO+kKje95LNPaGsSVkv/0q20Xk=
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=nb-laravel-mysql-premier-deploiment-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=nb-laravel-mysql-premier-deploiment-database
DB_USERNAME=tigmxrsdoo
DB_PASSWORD=FMIE2DTRWlnoRu90fKiNO5rIzpZKSsw6BAzCaI1RiLo
